node.exe : $ jest "--coverage" "--passWithNoTests"
At C:\Users\shmal\AppData\Roaming\npm\pnpm.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/pnpm/bin/pnpm.mjs" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ($ jest "--coverage" "--passWithNoTests":String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
PASS src/prisma/prisma.service.spec.ts
PASS src/events/events.service.spec.ts
PASS src/schools/schools.service.spec.ts
PASS src/auth/auth.controller.spec.ts
PASS src/users/users.controller.spec.ts (5.046 s)
PASS src/events/events.controller.spec.ts (5.158 s)
PASS src/auth/auth.service.spec.ts
PASS src/days-off/days-off.service.spec.ts
PASS src/finance/finance.service.spec.ts
PASS src/cities/cities.service.spec.ts
PASS src/schools/schools.controller.spec.ts (6.103 s)
PASS src/users/users.service.spec.ts
PASS src/dashboard/dashboard.service.spec.ts
PASS src/cities/cities.controller.spec.ts
PASS src/auth/auth.guard.spec.ts
PASS src/auth/guards/ownership.guard.spec.ts
PASS src/auth/guards/roles.guard.spec.ts
PASS src/app.controller.spec.ts
PASS src/events/dto/submit-report.dto.spec.ts
---------------------------------|---------|----------|---------|---------|-----------------------------------------------------------
File                             | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                         
---------------------------------|---------|----------|---------|---------|-----------------------------------------------------------
All files                        |    40.7 |    35.15 |   26.82 |   41.63 |                                                           
 src                             |   15.85 |    17.64 |   33.33 |      12 |                                                           
  app.controller.ts              |     100 |       75 |     100 |     100 | 6                                                         
  app.module.ts                  |       0 |        0 |       0 |       0 | 1-98                                                      
  app.service.ts                 |     100 |      100 |     100 |     100 |                                                           
  instrument.ts                  |       0 |        0 |     100 |       0 | 1-4                                                       
  main.ts                        |       0 |        0 |       0 |       0 | 1-55                                                      
 src/auth                        |   41.12 |    43.33 |   26.31 |   39.81 |                                                           
  auth.controller.ts             |   38.63 |    36.36 |   14.28 |    37.5 | 26-54,77-86,97-109,117-125,141-147                        
  auth.guard.ts                  |     100 |       90 |     100 |     100 | 12                                                        
  auth.module.ts                 |       0 |      100 |       0 |       0 | 1-23                                                      
  auth.service.ts                |   41.66 |    39.13 |   14.28 |   38.23 | 20-37,48-134                                              
  csrf.guard.ts                  |       0 |        0 |       0 |       0 | 1-22                                                      
 src/auth/decorators             |   85.71 |      100 |   66.66 |   81.81 |                                                           
  check-ownership.decorator.ts   |     100 |      100 |     100 |     100 |                                                           
  current-user.decorator.ts      |      50 |      100 |       0 |      50 | 6-7                                                       
  roles.decorator.ts             |     100 |      100 |     100 |     100 |                                                           
 src/auth/dto                    |     100 |      100 |     100 |     100 |                                                           
  login.dto.ts                   |     100 |      100 |     100 |     100 |                                                           
 src/auth/guards                 |   97.22 |     87.5 |     100 |     100 |                                                           
  ownership.guard.ts             |   96.36 |    87.87 |     100 |     100 | 18,88-97                                                  
  roles.guard.ts                 |     100 |    85.71 |     100 |     100 | 13                                                        
 src/cities                      |   44.06 |     38.7 |      10 |   43.13 |                                                           
  cities.controller.ts           |   76.92 |       75 |   14.28 |      75 | 31,37,43,49,58,67                                         
  cities.module.ts               |       0 |      100 |     100 |       0 | 1-9                                                       
  cities.service.ts              |   22.22 |    15.78 |    7.69 |   17.39 | 9-120                                                     
 src/cities/dto                  |     100 |      100 |     100 |     100 |                                                           
  create-city.dto.ts             |     100 |      100 |     100 |     100 |                                                           
  create-crew.dto.ts             |     100 |      100 |     100 |     100 |                                                           
 src/common/cache                |       0 |        0 |       0 |       0 |                                                           
  redis-cache.module.ts          |       0 |        0 |       0 |       0 | 1-35                                                      
 src/common/dto                  |   68.75 |      100 |      25 |   78.57 |                                                           
  page-meta.dto.ts               |     100 |      100 |     100 |     100 |                                                           
  page-options.dto.ts            |      50 |      100 |       0 |    62.5 | 5,11,19                                                   
 src/common/exceptions           |     100 |        0 |     100 |     100 |                                                           
  app.exception.ts               |     100 |        0 |     100 |     100 | 7                                                         
 src/common/feature-flags        |       0 |        0 |       0 |       0 |                                                           
  feature-flags.module.ts        |       0 |      100 |     100 |       0 | 1-9                                                       
  feature-flags.service.ts       |       0 |        0 |       0 |       0 | 1-33                                                      
 src/common/filters              |       0 |        0 |       0 |       0 |                                                           
  all-exceptions.filter.ts       |       0 |        0 |       0 |       0 | 1-63                                                      
 src/common/guards               |       0 |        0 |       0 |       0 |                                                           
  user-throttler.guard.ts        |       0 |        0 |       0 |       0 | 1-35                                                      
 src/common/i18n                 |       0 |        0 |       0 |       0 |                                                           
  i18n.module.ts                 |       0 |      100 |     100 |       0 | 1-9                                                       
  i18n.service.ts                |       0 |        0 |       0 |       0 | 1-14                                                      
  messages.ts                    |       0 |      100 |     100 |       0 | 1                                                         
 src/common/interceptors         |       0 |        0 |       0 |       0 |                                                           
  audit-log.interceptor.ts       |       0 |        0 |       0 |       0 | 1-50                                                      
  sanitize.interceptor.ts        |       0 |        0 |       0 |       0 | 1-30                                                      
 src/common/logger               |       0 |        0 |       0 |       0 |                                                           
  logger.module.ts               |       0 |        0 |       0 |       0 | 1-31                                                      
 src/common/pipes                |       0 |        0 |       0 |       0 |                                                           
  localized-validation.pipe.ts   |       0 |        0 |       0 |       0 | 1-68                                                      
 src/config                      |       0 |        0 |       0 |       0 |                                                           
  env.validation.ts              |       0 |        0 |       0 |       0 | 1-30                                                      
 src/dashboard                   |    75.6 |    52.23 |   85.71 |   78.76 |                                                           
  dashboard.controller.ts        |       0 |        0 |       0 |       0 | 1-48                                                      
  dashboard.module.ts            |       0 |      100 |     100 |       0 | 1-13                                                      
  dashboard.service.ts           |   97.89 |    68.62 |   94.73 |     100 | 83,100,149,256,284-286,333-342,374-415                    
 src/days-off                    |   70.51 |    82.45 |   55.55 |   72.46 |                                                           
  days-off.controller.ts         |       0 |        0 |       0 |       0 | 1-44                                                      
  days-off.module.ts             |       0 |      100 |     100 |       0 | 1-11                                                      
  days-off.service.ts            |     100 |    95.91 |     100 |     100 | 13                                                        
 src/days-off/dto                |       0 |      100 |     100 |       0 |                                                           
  create-day-off.dto.ts          |       0 |      100 |     100 |       0 | 1-15                                                      
 src/events                      |    41.3 |    38.05 |   27.65 |    41.9 |                                                           
  events-scheduler.service.ts    |       0 |        0 |       0 |       0 | 1-71                                                      
  events.controller.ts           |   72.91 |       75 |    7.14 |   71.73 | 42,48,56,67,83,94,103,111,119,131,136,141,152             
  events.module.ts               |       0 |      100 |       0 |       0 | 1-14                                                      
  events.service.ts              |   42.55 |       28 |   46.15 |   42.96 | 33-91,136-292,313-325,372-378,401-421,523                 
 src/events/dto                  |   95.23 |       75 |      75 |   95.23 |                                                           
  add-comment.dto.ts             |     100 |      100 |     100 |     100 |                                                           
  assign-crew.dto.ts             |     100 |      100 |     100 |     100 |                                                           
  create-event.dto.ts            |      90 |      100 |       0 |      90 | 50,57                                                     
  event-query.dto.ts             |   71.42 |      100 |       0 |   71.42 | 5,11                                                      
  reschedule-event.dto.ts        |     100 |      100 |     100 |     100 |                                                           
  submit-report.dto.ts           |     100 |      100 |     100 |     100 |                                                           
  update-preparation.dto.ts      |     100 |       75 |     100 |     100 | 17                                                        
  update-status.dto.ts           |     100 |      100 |     100 |     100 |                                                           
 src/finance                     |   58.19 |    53.24 |   38.09 |   60.57 |                                                           
  create-expense-item.dto.ts     |       0 |      100 |     100 |       0 | 1-14                                                      
  finance.controller.ts          |       0 |        0 |       0 |       0 | 1-65                                                      
  finance.module.ts              |       0 |      100 |     100 |       0 | 1-9                                                       
  finance.service.ts             |   84.52 |    70.68 |      50 |   88.73 | 193,342-405                                               
 src/finance/dto                 |       0 |      100 |     100 |       0 |                                                           
  finance-dashboard-query.dto.ts |       0 |      100 |     100 |       0 | 1-18                                                      
  staff-revenue-query.dto.ts     |       0 |      100 |     100 |       0 | 1-10                                                      
 src/health                      |       0 |        0 |       0 |       0 |                                                           
  health.controller.ts           |       0 |        0 |       0 |       0 | 1-24                                                      
  health.module.ts               |       0 |      100 |     100 |       0 | 1-12                                                      
  redis.health.ts                |       0 |        0 |       0 |       0 | 1-27                                                      
 src/health/indicators           |       0 |        0 |       0 |       0 |                                                           
  redis.health.ts                |       0 |        0 |       0 |       0 | 1-25                                                      
 src/issues                      |       0 |        0 |       0 |       0 |                                                           
  issues.controller.ts           |       0 |        0 |       0 |       0 | 1-40                                                      
  issues.module.ts               |       0 |      100 |     100 |       0 | 1-11                                                      
  issues.service.ts              |       0 |        0 |       0 |       0 | 1-128                                                     
 src/issues/dto                  |       0 |      100 |     100 |       0 |                                                           
  create-issue.dto.ts            |       0 |      100 |     100 |       0 | 1-48                                                      
  update-issue-status.dto.ts     |       0 |      100 |     100 |       0 | 1-8                                                       
 src/metrics                     |    22.5 |        0 |       0 |   21.87 |                                                           
  metrics.controller.ts          |       0 |        0 |       0 |       0 | 1-11                                                      
  metrics.interceptor.ts         |       0 |        0 |       0 |       0 | 1-21                                                      
  metrics.module.ts              |       0 |      100 |     100 |       0 | 1-16                                                      
  metrics.service.ts             |   81.81 |      100 |       0 |   77.77 | 26-29                                                     
 src/prisma                      |   33.33 |        0 |      25 |   31.57 |                                                           
  prisma.mock.ts                 |       0 |      100 |       0 |       0 | 1-6                                                       
  prisma.module.ts               |       0 |      100 |     100 |       0 | 1-10                                                      
  prisma.service.ts              |   57.14 |        0 |   33.33 |      50 | 13-28                                                     
 src/projects                    |       0 |        0 |       0 |       0 |                                                           
  projects.controller.ts         |       0 |        0 |       0 |       0 | 1-50                                                      
  projects.module.ts             |       0 |      100 |     100 |       0 | 1-9                                                       
  projects.service.ts            |       0 |        0 |       0 |       0 | 1-30                                                      
 src/projects/dto                |       0 |      100 |       0 |       0 |                                                           
  create-project.dto.ts          |       0 |      100 |       0 |       0 | 1-17                                                      
  update-project.dto.ts          |       0 |      100 |     100 |       0 | 1-4                                                       
 src/schools                     |   27.96 |    22.92 |   18.86 |   28.19 |                                                           
  parser.service.ts              |    7.29 |        0 |       0 |    5.49 | 124-294                                                   
  school-contacts.seed.ts        |       0 |      100 |       0 |       0 | 1-1077                                                    
  schools.controller.ts          |    75.6 |    63.15 |    9.09 |   74.35 | 44,50,57,63,73,79,85,93,100,106                           
  schools.module.ts              |       0 |      100 |       0 |       0 | 1-13                                                      
  schools.service.ts             |   31.21 |    14.11 |      30 |   32.91 | 44-90,103-113,117,120,123,126,133-171,265-341,358,385-545 
 src/schools/dto                 |   95.55 |        0 |       0 |   95.55 |                                                           
  bulk-import.dto.ts             |     100 |      100 |     100 |     100 |                                                           
  create-school.dto.ts           |     100 |      100 |     100 |     100 |                                                           
  find-contacts-query.dto.ts     |     100 |      100 |     100 |     100 |                                                           
  find-schools-query.dto.ts      |     100 |      100 |     100 |     100 |                                                           
  school-query.dto.ts            |     100 |      100 |     100 |     100 |                                                           
  update-school.dto.ts           |   86.66 |        0 |       0 |   86.66 | 37,48                                                     
 src/telegram                    |   14.66 |       25 |       0 |   13.63 |                                                           
  telegram.module.ts             |       0 |      100 |       0 |       0 | 1-11                                                      
  telegram.service.ts            |   16.41 |       25 |       0 |      15 | 21-160                                                    
 src/users                       |   42.62 |    41.02 |   16.66 |    41.5 |                                                           
  users.controller.ts            |      80 |       75 |      20 |   77.77 | 29,36,43,50                                               
  users.module.ts                |       0 |      100 |       0 |       0 | 1-13                                                      
  users.service.ts               |    30.3 |    25.92 |   16.66 |   27.58 | 18-112                                                    
 src/users/dto                   |     100 |       75 |     100 |     100 |                                                           
  create-user.dto.ts             |     100 |       75 |     100 |     100 | 39                                                        
  update-user.dto.ts             |     100 |       75 |     100 |     100 | 34                                                        
---------------------------------|---------|----------|---------|---------|-----------------------------------------------------------

Test Suites: 19 passed, 19 total
Tests:       136 passed, 136 total
Snapshots:   0 total
Time:        10.967 s
Ran all test suites.

