apps
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ eslint-errors.txt
в”‚   в”њв”Ђв”Ђ eslint.config.mjs
в”‚   в”њв”Ђв”Ђ nest-cli.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ prisma
в”‚   в”‚   в”њв”Ђв”Ђ dev.db
в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0_init
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260621171208_add_telegram_id
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260621174227_add_telegram_chat_id
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260621185332_add_school_contacts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260623140450_add_car_field
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260628223725_add_expense_salary_items
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260701224321_balance_to_decimal
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260701232948_add_missing_indexes
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260701234519_user_role_enum
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260701234848_add_host_role
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260701235202_preparation_status_enum
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260702123544_add_performance_indexes
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260702175302_add_audit_log
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260703211958_event_school_id_date_index
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260704140802_add_day_off
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260704220311_add_project_price_per_child
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260706104815_add_query_indexes
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260706120000_event_report_decimal_money
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260708205543_add_owner_role
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260708210633_add_report_status
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260708213844_replace_salaryitem_with_salaryrecord
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260708215231_add_school_comment
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260708221238_add_inventory_notification_models
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260708233051_add_inventory_category_city
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260709004525_add_project_to_inventory_item
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration_lock.toml
в”‚   в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в”‚   в”њв”Ђв”Ђ seed-admin.js
в”‚   в”‚   в””в”Ђв”Ђ seed-demo.js
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ analytics
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.controller.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ audit-log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit-log.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit-log.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit-log.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.guard.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ csrf.guard.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ csrf.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decorators
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check-ownership.decorator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ current-user.decorator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.decorator.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ skip-csrf.decorator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ login.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ownership.guard.spec.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ownership.guard.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.guard.spec.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles.guard.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ interfaces
в”‚   в”‚   в”‚       в””в”Ђв”Ђ jwt-user.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ cities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cities.controller.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cities.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cities.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cities.service.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cities.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ create-city.dto.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ create-crew.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache-version.service.spec.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache-version.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ redis-cache.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page-meta.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page-options.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.exception.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-flags
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-flags.module.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ feature-flags.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ all-exceptions.filter.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user-throttler.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ i18n
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ i18n.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ i18n.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ messages.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interceptors
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit-log.interceptor.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sanitize.interceptor.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pipes
в”‚   в”‚   в”‚       в””в”Ђв”Ђ localized-validation.pipe.ts
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в””в”Ђв”Ђ env.validation.ts
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.service.spec.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ days-off
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ days-off.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ days-off.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ days-off.service.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ days-off.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto
в”‚   в”‚   в”‚       в””в”Ђв”Ђ create-day-off.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add-comment.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assign-crew.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-event.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-query.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reschedule-event.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ submit-report.dto.spec.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ submit-report.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ update-preparation.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-status.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events-report.service.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events-report.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events-scheduler.service.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events-scheduler.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events-scheduling.service.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events-scheduling.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events.controller.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events.service.spec.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ events.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ finance
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-expense-item.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ finance-dashboard-query.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ staff-revenue-query.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ finance.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ finance.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ finance.service.spec.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ finance.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ health
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ indicators
в”‚   в”‚   в”‚       в””в”Ђв”Ђ redis.health.ts
в”‚   в”‚   в”њв”Ђв”Ђ instrument.ts
в”‚   в”‚   в”њв”Ђв”Ђ inventory
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ issues
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-issue.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-issue-status.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ issues.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ issues.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ issues.service.spec.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ issues.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”‚   в”њв”Ђв”Ђ metrics
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metrics.controller.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metrics.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metrics.guard.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metrics.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metrics.interceptor.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metrics.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ metrics.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifications.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ prisma
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prisma.mock.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prisma.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prisma.service.spec.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ prisma.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ projects
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-project.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-project.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ projects.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-report.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ revision.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-report.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ salary
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-salary.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mark-paid.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salary.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salary.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ salary.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ school-comments
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ school-comments.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ school-comments.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ school-comments.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ schools
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bulk-import.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-school.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ find-contacts-query.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ find-schools-query.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ school-query.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-school.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parser.service.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parser.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ school-contacts.seed.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schools.controller.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schools.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schools.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schools.service.spec.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schools.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ telegram
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ telegram.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ telegram.service.spec.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ telegram.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в””в”Ђв”Ђ users
в”‚   в”‚       в”њв”Ђв”Ђ dto
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ create-user.dto.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ update-user.dto.ts
в”‚   в”‚       в”њв”Ђв”Ђ users.controller.spec.ts
в”‚   в”‚       в”њв”Ђв”Ђ users.controller.ts
в”‚   в”‚       в”њв”Ђв”Ђ users.module.ts
в”‚   в”‚       в”њв”Ђв”Ђ users.service.spec.ts
в”‚   в”‚       в””в”Ђв”Ђ users.service.ts
в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в”њв”Ђв”Ђ app.e2e-spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.e2e-spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.e2e-spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ events.e2e-spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ jest-e2e.json
в”‚   в”‚   в””в”Ђв”Ђ schools.e2e-spec.ts
в”‚   в”њв”Ђв”Ђ ts-errors.txt
в”‚   в”њв”Ђв”Ђ tsconfig.build.json
в”‚   в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в””в”Ђв”Ђ frontend
    в”њв”Ђв”Ђ e2e
    в”‚   в”њв”Ђв”Ђ dashboard-swipe.spec.ts
    в”‚   в”њв”Ђв”Ђ login.spec.ts
    в”‚   в””в”Ђв”Ђ schools.spec.ts
    в”њв”Ђв”Ђ eslint.config.js
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ lighthouserc.cjs
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ playwright-report
    в”‚   в””в”Ђв”Ђ index.html
    в”њв”Ђв”Ђ playwright.config.ts
    в”њв”Ђв”Ђ postcss.config.js
    в”њв”Ђв”Ђ public
    в”‚   в”њв”Ђв”Ђ favicon.svg
    в”‚   в”њв”Ђв”Ђ icons.svg
    в”‚   в””в”Ђв”Ђ robots.txt
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ src
    в”‚   в”њв”Ђв”Ђ animations
    в”‚   в”‚   в””в”Ђв”Ђ employees.ts
    в”‚   в”њв”Ђв”Ђ App.tsx
    в”‚   в”њв”Ђв”Ђ assets
    в”‚   в”‚   в”њв”Ђв”Ђ hero.png
    в”‚   в”‚   в”њв”Ђв”Ђ react.svg
    в”‚   в”‚   в””в”Ђв”Ђ vite.svg
    в”‚   в”њв”Ђв”Ђ components
    в”‚   в”‚   в”њв”Ђв”Ђ AddressLink.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ BottomNavigationBar.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ calendar
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ DayOffModal.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ cities
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CityDesktopGrid.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CityMobileHeader.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ CityMobileList.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ city-profile
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ CityAnalytics.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ dashboard
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActivityFeed.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CitiesTable.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardTopNav.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FunnelBar.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MonthlyKpi.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaleSchools.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TabErrorBoundary.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TodayEvents.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpcomingEvents.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ employees
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeCard.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeesHeader.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeesTable.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FilterPanel.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectModal.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserModal.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundary.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ finance
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FinanceCharts.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ StaffFinanceView.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ inventory
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ InventoryItemModal.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ IssueCarousel.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Layout.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ MobileTopNav.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ MoreSheet.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ NotificationBell.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ PhoneLink.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ school-profile
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssignedCrew.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommentsTimeline.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompletedEventModal.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventDetails.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventPreparation.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventsTable.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HistoryTimeline.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modals
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommentModal.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CrewModal.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditSchoolModal.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventModal.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventSchema.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IssueModal.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportModal.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RescheduleModal.tsx
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SchoolEditSchema.ts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pipeline.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SchoolInfoCard.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ SchoolProfileHeader.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ schools
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SchoolDesktopTable.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SchoolMobileList.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schoolUtils.ts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsBar.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ VirtualDesktopTable.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ ui
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmDialog.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingBar.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OptimizedImage.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Skeleton.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Toast.tsx
    в”‚   в”‚   в””в”Ђв”Ђ VirtualSchoolList.tsx
    в”‚   в”њв”Ђв”Ђ config
    в”‚   в”‚   в””в”Ђв”Ђ api.ts
    в”‚   в”њв”Ђв”Ђ constants
    в”‚   в”‚   в”њв”Ђв”Ђ categoryBadges.ts
    в”‚   в”‚   в”њв”Ђв”Ђ cityIcons.ts
    в”‚   в”‚   в”њв”Ђв”Ђ navTabs.ts
    в”‚   в”‚   в””в”Ђв”Ђ pipelineStages.ts
    в”‚   в”њв”Ђв”Ђ context
    в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.tsx
    в”‚   в”‚   в””в”Ђв”Ђ CityContext.tsx
    в”‚   в”њв”Ђв”Ђ features
    в”‚   в”‚   в”њв”Ђв”Ђ calendar
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalendarHeader.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalendarSkeleton.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DesktopCalendarGrid.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventTooltip.tsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MobileCalendarGrid.tsx
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MobileDayDetailsPanel.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCalendarData.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCalendarMonth.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDayOffActions.ts
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useLongPress.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ color.ts
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ date.ts
    в”‚   в”‚   в”њв”Ђв”Ђ dashboard
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagerDashboard.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OwnerDashboard.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ StaffDashboard.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ reports
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportForm.tsx
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportStatusBadge.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ ReportsReviewPage.tsx
    в”‚   в”‚   в””в”Ђв”Ђ salary
    в”‚   в”‚       в”њв”Ђв”Ђ components
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ SalaryStatusBadge.tsx
    в”‚   в”‚       в””в”Ђв”Ђ pages
    в”‚   в”‚           в”њв”Ђв”Ђ Company.tsx
    в”‚   в”‚           в”њв”Ђв”Ђ MySalary.tsx
    в”‚   в”‚           в””в”Ђв”Ђ TeamSalaries.tsx
    в”‚   в”њв”Ђв”Ђ hooks
    в”‚   в”‚   в”њв”Ђв”Ђ useAnalytics.ts
    в”‚   в”‚   в”њв”Ђв”Ђ useApi.ts
    в”‚   в”‚   в”њв”Ђв”Ђ useAuditLog.ts
    в”‚   в”‚   в”њв”Ђв”Ђ useCalendar.ts
    в”‚   в”‚   в”њв”Ђв”Ђ useCities.ts
    в”‚   в”‚   в”њв”Ђв”Ђ useDashboardData.ts
    в”‚   в”‚   в”њв”Ђв”Ђ useDashboardSummary.ts
    в”‚   в”‚   в”њв”Ђв”Ђ useDaysOff.ts
    в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.ts
    в”‚   в”‚   в”њв”Ђв”Ђ useEmployees.ts
    в”‚   в”‚   в”њв”Ђв”Ђ useInventory.ts
    в”‚   в”‚   в”њв”Ђв”Ђ useNotifications.ts
    в”‚   в”‚   в”њв”Ђв”Ђ useReports.ts
    в”‚   в”‚   в”њв”Ђв”Ђ useSalary.ts
    в”‚   в”‚   в”њв”Ђв”Ђ useSchoolComments.ts
    в”‚   в”‚   в””в”Ђв”Ђ useSchoolProfile.ts
    в”‚   в”њв”Ђв”Ђ index.css
    в”‚   в”њв”Ђв”Ђ instrument.ts
    в”‚   в”њв”Ђв”Ђ main.tsx
    в”‚   в”њв”Ђв”Ђ pages
    в”‚   в”‚   в”њв”Ђв”Ђ Analytics.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ AuditLog.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ CalendarView.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Cities.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ CityLeaderboard.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ CityProfile.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Employees.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ EventReport.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Events.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Finance.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Inventory.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Kindergartens.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ lazyTabPages.ts
    в”‚   в”‚   в”њв”Ђв”Ђ Login.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ NotFound.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ OverviewTab.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ ProjectProfile.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ SchoolProfile.tsx
    в”‚   в”‚   в””в”Ђв”Ђ Schools.tsx
    в”‚   в”њв”Ђв”Ђ tests
    в”‚   в”‚   в”њв”Ђв”Ђ component
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CalendarComponents.test.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmDialog.test.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.test.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DayOffModal.test.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventReport.test.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventsTable.test.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IssueCarousel.test.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingBar.test.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.test.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MobileTopNav.test.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pipeline.test.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.test.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportModal.test.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SchoolCard.test.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Schools.test.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ VirtualSchoolList.test.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ mocks
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ handlers.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ server.ts
    в”‚   в”‚   в”њв”Ђв”Ђ setup.ts
    в”‚   в”‚   в””в”Ђв”Ђ unit
    в”‚   в”‚       в”њв”Ђв”Ђ api.test.ts
    в”‚   в”‚       в”њв”Ђв”Ђ apiRefresh.test.ts
    в”‚   в”‚       в”њв”Ђв”Ђ calendar
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ color.test.ts
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ date.test.ts
    в”‚   в”‚       в”њв”Ђв”Ђ exportCsv.test.ts
    в”‚   в”‚       в”њв”Ђв”Ђ formatCurrency.test.ts
    в”‚   в”‚       в”њв”Ђв”Ђ hooks
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useCities.test.tsx
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ useSchoolProfile.test.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ navTabs.test.ts
    в”‚   в”‚       в”њв”Ђв”Ђ reactImports.test.ts
    в”‚   в”‚       в”њв”Ђв”Ђ roles.test.ts
    в”‚   в”‚       в”њв”Ђв”Ђ schoolUtils.test.ts
    в”‚   в”‚       в”њв”Ђв”Ђ useDaysOff.test.tsx
    в”‚   в”‚       в””в”Ђв”Ђ useDebounce.test.ts
    в”‚   в”њв”Ђв”Ђ types
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в””в”Ђв”Ђ utils
    в”‚       в”њв”Ђв”Ђ exportCsv.ts
    в”‚       в”њв”Ђв”Ђ financeCalculations.ts
    в”‚       в”њв”Ђв”Ђ formatCurrency.ts
    в”‚       в”њв”Ђв”Ђ preparationStatus.ts
    в”‚       в””в”Ђв”Ђ roles.ts
    в”њв”Ђв”Ђ tailwind.config.js
    в”њв”Ђв”Ђ tsconfig.app.json
    в”њв”Ђв”Ђ tsconfig.json
    в”њв”Ђв”Ђ tsconfig.node.json
    в”њв”Ђв”Ђ vercel.json
    в””в”Ђв”Ђ vite.config.ts

scripts
в”њв”Ђв”Ђ backup.sh
в””в”Ђв”Ђ restore.sh

