apps
в”ңв”Җв”Җ backend
в”Ӯ   в”ңв”Җв”Җ eslint-errors.txt
в”Ӯ   в”ңв”Җв”Җ eslint.config.mjs
в”Ӯ   в”ңв”Җв”Җ nest-cli.json
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”ңв”Җв”Җ prisma
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dev.db
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 0_init
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ migration.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 20260621171208_add_telegram_id
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ migration.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 20260621174227_add_telegram_chat_id
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ migration.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 20260621185332_add_school_contacts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ migration.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 20260623140450_add_car_field
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ migration.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 20260628223725_add_expense_salary_items
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ migration.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 20260701224321_balance_to_decimal
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ migration.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 20260701232948_add_missing_indexes
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ migration.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 20260701234519_user_role_enum
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ migration.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 20260701234848_add_host_role
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ migration.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 20260701235202_preparation_status_enum
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ migration.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 20260702123544_add_performance_indexes
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ migration.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 20260702175302_add_audit_log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ migration.sql
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 20260703211958_event_school_id_date_index
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ migration.sql
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ migration_lock.toml
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schema.prisma
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ seed-admin.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ seed-demo.js
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ src
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.controller.spec.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.controller.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.module.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.service.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.controller.spec.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.guard.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.service.spec.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ csrf.guard.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ decorators
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ check-ownership.decorator.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ current-user.decorator.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ roles.decorator.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dto
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ login.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ guards
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ownership.guard.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ roles.guard.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ interfaces
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ jwt-user.interface.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cities
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cities.controller.spec.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cities.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cities.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cities.service.spec.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cities.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ dto
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ create-city.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ create-crew.dto.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ common
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cache
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ redis-cache.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dto
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page-meta.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page-options.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exceptions
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ app.exception.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ feature-flags
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ feature-flags.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ feature-flags.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ filters
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ all-exceptions.filter.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ guards
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ user-throttler.guard.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ i18n
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ i18n.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ i18n.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ messages.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ interceptors
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audit-log.interceptor.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sanitize.interceptor.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logger
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ logger.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pipes
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ localized-validation.pipe.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ env.validation.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.service.spec.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ dashboard.service.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ events
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dto
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ add-comment.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ assign-crew.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ create-event.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ event-query.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reschedule-event.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ submit-report.dto.spec.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ submit-report.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ update-preparation.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ update-status.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ events-scheduler.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ events.controller.spec.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ events.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ events.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ events.service.spec.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ events.service.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ finance
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ create-expense-item.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dto
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ finance-dashboard-query.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ staff-revenue-query.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ finance.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ finance.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ finance.service.spec.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ finance.service.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ health
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ health.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ health.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ indicators
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ redis.health.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ redis.health.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ instrument.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ issues
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dto
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ create-issue.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ update-issue-status.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ issues.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ issues.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ issues.service.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ metrics
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ metrics.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ metrics.interceptor.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ metrics.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ metrics.service.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ prisma
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ prisma.mock.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ prisma.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ prisma.service.spec.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ prisma.service.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ projects
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dto
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ create-project.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ projects.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ projects.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ projects.service.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schools
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dto
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bulk-import.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ create-school.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ find-contacts-query.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ find-schools-query.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ school-query.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ update-school.dto.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ parser.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ school-contacts.seed.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schools.controller.spec.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schools.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schools.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schools.service.spec.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ schools.service.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ telegram
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ telegram.module.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ telegram.service.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tests
в”Ӯ   в”Ӯ   в””в”Җв”Җ users
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ dto
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ create-user.dto.ts
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ update-user.dto.ts
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ users.controller.spec.ts
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ users.controller.ts
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ users.module.ts
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ users.service.spec.ts
в”Ӯ   в”Ӯ       в””в”Җв”Җ users.service.ts
в”Ӯ   в”ңв”Җв”Җ test
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.e2e-spec.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.e2e-spec.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.e2e-spec.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ events.e2e-spec.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jest-e2e.json
в”Ӯ   в”Ӯ   в””в”Җв”Җ schools.e2e-spec.ts
в”Ӯ   в”ңв”Җв”Җ ts-errors.txt
в”Ӯ   в”ңв”Җв”Җ tsconfig.build.json
в”Ӯ   в””в”Җв”Җ tsconfig.json
в”ңв”Җв”Җ docker-compose.yml
в”ңв”Җв”Җ Dockerfile
в””в”Җв”Җ frontend
    в”ңв”Җв”Җ e2e
    в”Ӯ   в”ңв”Җв”Җ login.spec.ts
    в”Ӯ   в””в”Җв”Җ schools.spec.ts
    в”ңв”Җв”Җ eslint.config.js
    в”ңв”Җв”Җ index.html
    в”ңв”Җв”Җ lighthouserc.cjs
    в”ңв”Җв”Җ package.json
    в”ңв”Җв”Җ playwright-report
    в”Ӯ   в””в”Җв”Җ index.html
    в”ңв”Җв”Җ playwright.config.ts
    в”ңв”Җв”Җ postcss.config.js
    в”ңв”Җв”Җ public
    в”Ӯ   в”ңв”Җв”Җ favicon.svg
    в”Ӯ   в”ңв”Җв”Җ icons.svg
    в”Ӯ   в””в”Җв”Җ robots.txt
    в”ңв”Җв”Җ README.md
    в”ңв”Җв”Җ src
    в”Ӯ   в”ңв”Җв”Җ App.css
    в”Ӯ   в”ңв”Җв”Җ App.tsx
    в”Ӯ   в”ңв”Җв”Җ assets
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hero.png
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ react.svg
    в”Ӯ   в”Ӯ   в””в”Җв”Җ vite.svg
    в”Ӯ   в”ңв”Җв”Җ components
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AddressLink.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cities
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CityDesktopGrid.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CityMobileHeader.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CityMobileList.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ city-profile
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CityAnalytics.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ActivityFeed.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CitiesTable.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FunnelBar.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MonthlyKpi.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StaleSchools.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TodayEvents.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ UpcomingEvents.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ErrorBoundary.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ finance
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FinanceCharts.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ StaffFinanceView.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ IssueCarousel.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Layout.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ modals
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ EventSchema.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PhoneLink.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProtectedRoute.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ school-profile
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AssignedCrew.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CompletedEventModal.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EventDetails.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EventPreparation.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EventsTable.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HistoryTimeline.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ modals
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CommentModal.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CrewModal.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EditSchoolModal.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EventModal.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EventSchema.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ IssueModal.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ReportModal.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RescheduleModal.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SchoolEditSchema.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Pipeline.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SchoolInfoCard.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SchoolProfileHeader.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schools
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SchoolDesktopTable.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SchoolMobileList.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schoolUtils.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StatsBar.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ VirtualDesktopTable.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ui
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ OptimizedImage.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Skeleton.tsx
    в”Ӯ   в”Ӯ   в””в”Җв”Җ VirtualSchoolList.tsx
    в”Ӯ   в”ңв”Җв”Җ config
    в”Ӯ   в”Ӯ   в””в”Җв”Җ api.ts
    в”Ӯ   в”ңв”Җв”Җ context
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuthContext.tsx
    в”Ӯ   в”Ӯ   в””в”Җв”Җ CityContext.tsx
    в”Ӯ   в”ңв”Җв”Җ hooks
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useApi.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useCalendar.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useCities.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useEmployees.ts
    в”Ӯ   в”Ӯ   в””в”Җв”Җ useSchoolProfile.ts
    в”Ӯ   в”ңв”Җв”Җ index.css
    в”Ӯ   в”ңв”Җв”Җ main.tsx
    в”Ӯ   в”ңв”Җв”Җ pages
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CalendarView.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cities.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CityProfile.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dashboard.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Employees.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EventReport.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Events.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Finance.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Kindergartens.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Login.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NotFound.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SchoolProfile.tsx
    в”Ӯ   в”Ӯ   в””в”Җв”Җ Schools.tsx
    в”Ӯ   в”ңв”Җв”Җ tests
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ component
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EventReport.test.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EventsTable.test.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Pipeline.test.tsx
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SchoolCard.test.tsx
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mocks
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ handlers.ts
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ server.ts
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ setup.ts
    в”Ӯ   в”Ӯ   в””в”Җв”Җ unit
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ formatCurrency.test.ts
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ hooks
    в”Ӯ   в”Ӯ       в””в”Җв”Җ schoolUtils.test.ts
    в”Ӯ   в”ңв”Җв”Җ types
    в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
    в”Ӯ   в””в”Җв”Җ utils
    в”Ӯ       в”ңв”Җв”Җ formatCurrency.ts
    в”Ӯ       в””в”Җв”Җ preparationStatus.ts
    в”ңв”Җв”Җ tailwind.config.js
    в”ңв”Җв”Җ tsconfig.app.json
    в”ңв”Җв”Җ tsconfig.json
    в”ңв”Җв”Җ tsconfig.node.json
    в”ңв”Җв”Җ vercel.json
    в””в”Җв”Җ vite.config.ts

packages
в””в”Җв”Җ shared

scripts
в”ңв”Җв”Җ backup.sh
в””в”Җв”Җ restore.sh

