TEXT:Дашборд
BUTTON
A:Львів
BUTTON
BUTTON
BUTTON
BUTTON
TEXT:Доброго вечора, Адміністратор
TEXT:пʼятниця, 10 липня
SELECT
TEXT:Виручка
TEXT:45 333 грн
TEXT:Прибуток
TEXT:30 166 грн
TEXT:за 4 подіями
TEXT:Активних шкіл
TEXT:Сьогоднішні події
TEXT:пʼятниця, 10 липня
BUTTON:Календар
TEXT:Сьогодні подій немає
TEXT:Усього на сьогодні: 0 подій
TEXT:Активність команди
TEXT:сьогодні
TEXT:Сьогодні активності ще немає
TEXT:Перевірка звітів
TEXT:Немає звітів, що очікують перевірки
TEXT:Рейтинг міст
TEXT:Порівняння міст за обраною метрикою
BUTTON:Події
BUTTON:Дохід
BUTTON:Прибуток
BUTTON:Діти
BUTTON:Школи
SELECT
TEXT:Аналітика
TEXT:липень 2026 р.
SELECT
SELECT
INPUT:Проєкт (фільтр)
TEXT:Загальний дохід
TEXT:12 332 грн
TEXT:Прибуток
TEXT:9 766 грн
TEXT:Витрати на ЗП
TEXT:Дохід по місяцях
TEXT:Події по містах
TEXT:KPI — Топ 10
TEXT:Менеджери
TEXT:Затверджено
TEXT:MANAGER (Львів):
TEXT:Ведучі
TEXT:Рейтинг
TEXT:Звітів
TEXT:Проєкти
TEXT:Прибуток
TEXT:Голограма
TEXT:9 766 грн
TEXT:Малювайка
A:/dashboard
A:/schools
A:/calendar
BUTTON